plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'fr.elpine'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.2.27'
}

compileJava.options.encoding = 'UTF-8'

application {
    mainModule = 'fr.elpine.astre'
    mainClass = 'fr.elpine.astre.Controleur'
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml']
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}