<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.elpine.astre.ihm.stage.StagePrincipal">
   <Button mnemonicParsing="false" onAction="#onBtnClickParametre" prefWidth="125.0" text="Paramètres" />
   <Button layoutX="110.0" layoutY="25.0" mnemonicParsing="false" onAction="#onBtnClickAnnee" prefWidth="125.0" text="Annee selectionné" wrapText="true" />
   <Button mnemonicParsing="false" onAction="#onBtnClickPrevisionnel" prefWidth="125.0" text="Prévisionnel" />
   <Button mnemonicParsing="false" onAction="#onBtnClickIntervenant" prefWidth="125.0" text="Intervenants" />
   <Button mnemonicParsing="false" onAction="#onBtnClickEtat" prefWidth="125.0" text="Etats" />
</VBox>
