<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.elpine.astre.ihm.stage.StageAccueilConfig">
   <bottom>
      <ToolBar BorderPane.alignment="CENTER_LEFT">
        <items>
          <Button fx:id="btnConfigBd" mnemonicParsing="false" onAction="#onBtnConfigBdd" text="Configurer la base de données" />
            <Button fx:id="btnAjouter" mnemonicParsing="false" onAction="#onBtnAjouter" prefWidth="100.0" text="Ajouter" />
            <Button fx:id="btnSupprimer" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBtnSupprimer" prefWidth="100.0" text="Supprimer" />
            <Label fx:id="lblErreur" textFill="RED" />
        </items>
      </ToolBar>
   </bottom>
   <center>
      <GridPane prefHeight="385.0" prefWidth="861.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="429.6" minWidth="10.0" prefWidth="423.6" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="426.19999999999993" minWidth="10.0" prefWidth="426.19999999999993" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="tabCatInter" prefHeight="385.0" prefWidth="371.0">
              <columns>
                  <TableColumn fx:id="tcInter" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" reorderable="false" resizable="false" sortable="false" />
                  <TableColumn fx:id="tcCodeInter" maxWidth="55.0" minWidth="55.0" prefWidth="55.0" reorderable="false" resizable="false" text="Code" />
                  <TableColumn fx:id="tcNomInter" maxWidth="96.0" minWidth="96.0" prefWidth="96.0" reorderable="false" resizable="false" text="Nom" />
                  <TableColumn fx:id="tcHMaxInter" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" reorderable="false" resizable="false" text="H Max" />
                  <TableColumn fx:id="tcHServInter" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" reorderable="false" resizable="false" text="H Service" />
                  <TableColumn fx:id="tcRatioInter" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" reorderable="false" resizable="false" text="Ratio" />
              </columns>
            </TableView>
            <TableView fx:id="tabCatHeures" prefHeight="385.0" prefWidth="444.0" GridPane.columnIndex="1">
              <columns>
                  <TableColumn fx:id="tcHr" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" reorderable="false" resizable="false" sortable="false" />
                <TableColumn fx:id="tcNomHeures" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" reorderable="false" resizable="false" text="Nom" />
                <TableColumn fx:id="tcEqtdHeures" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" reorderable="false" resizable="false" text="Eqtd" />
                  <TableColumn fx:id="tcRessourcesHeures" maxWidth="98.0" minWidth="98.0" prefWidth="98.0" reorderable="false" resizable="false" text="Ressources" />
                  <TableColumn fx:id="tcSaeHeures" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" reorderable="false" resizable="false" text="SAE" />
                  <TableColumn fx:id="tcPppHeures" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" reorderable="false" resizable="false" text="PPP" />
                  <TableColumn fx:id="tcStageHeures" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" reorderable="false" resizable="false" text="Stage" />
              </columns>
            </TableView>
         </children>
      </GridPane>
   </center>
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Intervenants">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Heures" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </top>
</BorderPane>
