<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.elpine.astre.ihm.stage.StagePrincipal">
   <center>
      <VBox alignment="CENTER" minHeight="220.0" prefHeight="250.0" prefWidth="300.0" spacing="10.0">
         <Button mnemonicParsing="false" onAction="#onBtnClickParametre" prefWidth="150.0" text="Paramètres">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
         </Button>
         <Button layoutX="110.0" layoutY="25.0" mnemonicParsing="false" onAction="#onBtnClickAnnee" prefWidth="150.0" text="Années" wrapText="true" />
         <Button fx:id="btnPrev" mnemonicParsing="false" onAction="#onBtnClickPrevisionnel" prefWidth="150.0" text="Prévisionnel" />
         <Button fx:id="btnInter" mnemonicParsing="false" onAction="#onBtnClickIntervenant" prefWidth="150.0" text="Intervenants" />
         <Button fx:id="btnEtat" mnemonicParsing="false" onAction="#onBtnClickEtat" prefWidth="150.0" text="États">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
         </Button>
      </VBox>
   </center>
   <top>
      <ImageView fx:id="image" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <viewport>
            <Rectangle2D height="1024.0" width="1024.0" />
         </viewport></ImageView>
   </top>
</BorderPane>
