<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<TabPane tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.elpine.astre.ihm.stage.StageAccueilConfig">
  <tabs>
    <Tab text="Catégorie d'intervenant">
      <content>
            <BorderPane>
               <center>
                  <TableView fx:id="tabCatInter">
                    <columns>
                        <TableColumn fx:id="tcInter" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" reorderable="false" resizable="false" sortable="false" />
                        <TableColumn fx:id="tcCodeInter" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" reorderable="false" resizable="false" text="Code" />
                        <TableColumn fx:id="tcNomInter" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" reorderable="false" resizable="false" text="Nom" />
                        <TableColumn fx:id="tcHMaxInter" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" reorderable="false" resizable="false" text="Heure max" />
                        <TableColumn fx:id="tcHServInter" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" reorderable="false" resizable="false" text="Heure de service" />
                        <TableColumn fx:id="tcRatioInter" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" reorderable="false" resizable="false" text="RatioTP" />
                    </columns>
                  </TableView>
               </center>
               <bottom>
                  <FlowPane alignment="CENTER" hgap="15.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button defaultButton="true" mnemonicParsing="false" onAction="#onBtnEnregistrer" prefWidth="100.0" text="Enregistrer" />
                        <Button cancelButton="true" mnemonicParsing="false" onAction="#onBtnAnnuler" prefWidth="100.0" text="Annuler">
                           <FlowPane.margin>
                              <Insets right="50.0" />
                           </FlowPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onBtnAjouter" prefWidth="100.0" text="Ajouter" />
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBtnSupprimer" prefWidth="100.0" text="Supprimer">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </FlowPane>
               </bottom>
            </BorderPane>
      </content>
    </Tab>
    <Tab text="Catégorie d'heure">
      <content>
            <BorderPane>
               <center>
                  <TableView fx:id="tabCatHeures">
                    <columns>
                        <TableColumn fx:id="tcHr" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" reorderable="false" resizable="false" sortable="false" />
                      <TableColumn fx:id="tcNomHeures" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" reorderable="false" resizable="false" text="Nom" />
                      <TableColumn fx:id="tcEqtdHeures" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" reorderable="false" resizable="false" text="Eqtd" />
                        <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" reorderable="false" resizable="false" sortable="false" text="Attribution des type aux modules">
                           <columns>
                              <TableColumn fx:id="tcRessourcesHeures" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" reorderable="false" resizable="false" text="Ressource" />
                              <TableColumn fx:id="tcSaeHeures" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" reorderable="false" resizable="false" text="SAÉ" />
                              <TableColumn fx:id="tcPppHeures" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" reorderable="false" resizable="false" text="PPP" />
                              <TableColumn fx:id="tcStageHeures" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" reorderable="false" resizable="false" text="Stage" />
                           </columns>
                        </TableColumn>
                        <TableColumn fx:id="tcHebdo" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" reorderable="false" resizable="false" text="Hebdomadaire" />
                        <TableColumn fx:id="tcTypeGroupe" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" reorderable="false" resizable="false" text="Type de Groupe" />
                    </columns>
                  </TableView>
               </center>
               <bottom>
                   <FlowPane alignment="CENTER" hgap="15.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                       <children>
                           <Button defaultButton="true" mnemonicParsing="false" onAction="#onBtnEnregistrer" prefWidth="100.0" text="Enregistrer" />
                           <Button cancelButton="true" mnemonicParsing="false" onAction="#onBtnAnnuler" prefWidth="100.0" text="Annuler">
                               <FlowPane.margin>
                                   <Insets right="50.0" />
                               </FlowPane.margin>
                           </Button>
                           <Button mnemonicParsing="false" onAction="#onBtnAjouter" prefWidth="100.0" text="Ajouter" />
                           <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBtnSupprimer" prefWidth="100.0" text="Supprimer">
                               <FlowPane.margin>
                                   <Insets />
                               </FlowPane.margin>
                           </Button>
                       </children>
                       <padding>
                           <Insets bottom="5.0" top="5.0" />
                       </padding>
                   </FlowPane>
               </bottom>
            </BorderPane>
      </content>
    </Tab>
      <Tab text="Base de données">
          <content>
              <BorderPane>
               <center>
                <Button mnemonicParsing="false" onAction="#onBtnConfigBdd" text="Configurer la base de données" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
          </content>
      </Tab>
      <Tab text="Style de l'application">
          <content>
              <BorderPane>
               <top>
                  <Label text="Thèmes" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="56.0" />
                     </font>
                  </Label>
               </top>
               <center>
                  <ComboBox fx:id="cbbThemes" prefWidth="150.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
          </content>
      </Tab>
  </tabs>
</TabPane>
