<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.elpine.astre.ihm.stage.StageAccueilConfig">
  <tabs>
    <Tab text="Catégorie d'intervenant">
      <content>
            <BorderPane>
               <center>
                  <TableView fx:id="tabCatInter">
                    <columns>
                        <TableColumn fx:id="tcInter" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" reorderable="false" resizable="false" sortable="false" />
                        <TableColumn fx:id="tcCodeInter" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" reorderable="false" resizable="false" text="Code" />
                        <TableColumn fx:id="tcNomInter" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" reorderable="false" resizable="false" text="Nom" />
                        <TableColumn fx:id="tcHMaxInter" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" reorderable="false" resizable="false" text="Heure max" />
                        <TableColumn fx:id="tcHServInter" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" reorderable="false" resizable="false" text="Heure de service" />
                        <TableColumn fx:id="tcRatioInter" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" reorderable="false" resizable="false" text="RatioTP" />
                    </columns>
                  </TableView>
               </center>
               <bottom>
                  <FlowPane alignment="CENTER" hgap="15.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button defaultButton="true" mnemonicParsing="false" onAction="#onBtnEnregistrer" prefWidth="100.0" text="Enregistrer" />
                        <Button cancelButton="true" mnemonicParsing="false" onAction="#onBtnAnnuler" prefWidth="100.0" text="Annuler">
                           <FlowPane.margin>
                              <Insets right="50.0" />
                           </FlowPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onBtnAjouterInter" prefWidth="100.0" text="Ajouter" />
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBtnSupprimer" prefWidth="100.0" text="Supprimer">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </FlowPane>
               </bottom>
            </BorderPane>
      </content>
    </Tab>
    <Tab text="Catégorie d'heure">
      <content>
            <BorderPane>
               <center>
                  <TableView fx:id="tabCatHeures">
                    <columns>
                        <TableColumn fx:id="tcHr" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" reorderable="false" resizable="false" sortable="false" />
                      <TableColumn fx:id="tcNomHeures" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" reorderable="false" resizable="false" text="Nom" />
                      <TableColumn fx:id="tcEqtdHeures" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" reorderable="false" resizable="false" text="Eqtd" />
                        <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" reorderable="false" resizable="false" sortable="false" text="Attribution aux modules">
                           <columns>
                              <TableColumn fx:id="tcRessourcesHeures" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" reorderable="false" resizable="false" text="Ressource" />
                              <TableColumn fx:id="tcSaeHeures" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" reorderable="false" resizable="false" text="SAÉ" />
                              <TableColumn fx:id="tcPppHeures" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" reorderable="false" resizable="false" text="PPP" />
                              <TableColumn fx:id="tcStageHeures" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" reorderable="false" resizable="false" text="Stage" />
                           </columns>
                        </TableColumn>
                        <TableColumn fx:id="tcHebdo" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" reorderable="false" resizable="false" text="Hebdomadaire" />
                        <TableColumn fx:id="tcTypeGroupe" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" reorderable="false" resizable="false" text="Type de Groupe" />
                    </columns>
                  </TableView>
               </center>
               <bottom>
                   <FlowPane alignment="CENTER" hgap="15.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                       <children>
                           <Button defaultButton="true" mnemonicParsing="false" onAction="#onBtnEnregistrer" prefWidth="100.0" text="Enregistrer" />
                           <Button cancelButton="true" mnemonicParsing="false" onAction="#onBtnAnnuler" prefWidth="100.0" text="Annuler">
                               <FlowPane.margin>
                                   <Insets right="50.0" />
                               </FlowPane.margin>
                           </Button>
                           <Button mnemonicParsing="false" onAction="#onBtnAjouterHeure" prefWidth="100.0" text="Ajouter" />
                           <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBtnSupprimer" prefWidth="100.0" text="Supprimer">
                               <FlowPane.margin>
                                   <Insets />
                               </FlowPane.margin>
                           </Button>
                       </children>
                       <padding>
                           <Insets bottom="5.0" top="5.0" />
                       </padding>
                   </FlowPane>
               </bottom>
            </BorderPane>
      </content>
    </Tab>
      <Tab text="Base de données">
          <content>
              <BorderPane>
               <bottom>
                <Button mnemonicParsing="false" onAction="#onBtnConfigBdd" text="Changer la configuration de la base de données" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="10.0" />
                     </BorderPane.margin></Button>
               </bottom>
               <center>
                  <VBox alignment="CENTER">
                     <children>
                        <FlowPane alignment="CENTER" columnHalignment="CENTER">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefWidth="150.0" text="État :">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblState" prefWidth="200.0" text="-">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                        </FlowPane>
                        <FlowPane alignment="CENTER" columnHalignment="CENTER" layoutX="10.0" layoutY="116.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefWidth="150.0" text="Adresse IP :">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblIp" prefWidth="200.0" text="-">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding></Label>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER" columnHalignment="CENTER" layoutX="10.0" layoutY="216.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefWidth="150.0" text="Port :">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Label>
                              <Label fx:id="lblPort" prefWidth="200.0" text="-">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding></Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </FlowPane>
                        <FlowPane alignment="CENTER" columnHalignment="CENTER" layoutX="10.0" layoutY="410.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefWidth="150.0" text="Identifiant :">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Label>
                              <Label fx:id="lblIdentifiant" prefWidth="200.0" text="-">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding></Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </FlowPane>
                        <FlowPane alignment="CENTER" columnHalignment="CENTER" layoutX="10.0" layoutY="233.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefWidth="150.0" text="Base de données :">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Label>
                              <Label fx:id="lblBase" prefWidth="200.0" text="-">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding></Label>
                           </children>
                        </FlowPane>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
          </content>
      </Tab>
      <Tab text="Thème de l'application">
          <content>
              <BorderPane>
               <center>
                  <HBox alignment="CENTER" spacing="30.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fx:id="imgSombre" fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                              <RadioButton mnemonicParsing="false" onAction="#onThemeChange" text="Sombre">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="theme" />
                                 </toggleGroup>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </RadioButton>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
                           <children>
                              <ImageView fx:id="imgClair" fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                              <RadioButton mnemonicParsing="false" onAction="#onThemeChange" selected="true" text="Clair" toggleGroup="$theme">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></RadioButton>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="130.0" layoutY="10.0">
                           <children>
                              <ImageView fx:id="imgViolet" fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                              <RadioButton mnemonicParsing="false" onAction="#onThemeChange" text="Violet" toggleGroup="$theme">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin></RadioButton>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </center>
            </BorderPane>
          </content>
      </Tab>
  </tabs>
</TabPane>
