<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.elpine.astre.ihm.stage.StagePrincipal">
   <center>
      <VBox alignment="CENTER" minHeight="250.0" prefHeight="250.0" prefWidth="300.0" spacing="10.0">
         <Button mnemonicParsing="false" onAction="#onBtnClickParametre" prefWidth="150.0" text="Paramètres">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
         </Button>
         <Button layoutX="110.0" layoutY="25.0" mnemonicParsing="false" onAction="#onBtnClickAnnee" prefWidth="150.0" text="Annee selectionné" wrapText="true" />
         <Button mnemonicParsing="false" onAction="#onBtnClickPrevisionnel" prefWidth="150.0" text="Prévisionnel" />
         <Button mnemonicParsing="false" onAction="#onBtnClickIntervenant" prefWidth="150.0" text="Intervenants" />
         <Button mnemonicParsing="false" onAction="#onBtnClickEtat" prefWidth="150.0" text="Etats">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
         </Button>
      </VBox>
   </center>
</BorderPane>
