<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1370.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.elpine.astre.ihm.stage.StageAffichageCSV">
   <bottom>
       <Pane prefHeight="73.0" prefWidth="787.0" BorderPane.alignment="CENTER">
           <Button layoutX="50.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBtnClickAnnuler" prefWidth="100.0" text="Retour" />
         <TextField fx:id="txtFieldRecherche" layoutX="1094.0" layoutY="14.0" onAction="#onBtnRechercher" prefHeight="25.0" prefWidth="219.0" promptText="Rehercher (Categorie,nom,prénom)" />
         <ChoiceBox fx:id="cbNomAnnee" layoutX="175.0" layoutY="14.0" prefHeight="25.0" prefWidth="198.0" />
       </Pane>
   </bottom>
   <left>
      <Pane prefHeight="227.0" prefWidth="30.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="285.0" prefWidth="30.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
       <Pane prefHeight="49.0" prefWidth="600.0" BorderPane.alignment="CENTER">
           <TextFlow layoutX="89.0" layoutY="-43.0" prefHeight="200.0" prefWidth="200.0" />
           <Label layoutX="21.0" layoutY="27.0" text="Liste des intervenants" />
       </Pane>
   </top>
   <center>
      <TableView fx:id="tabAffCsv" prefHeight="228.0" prefWidth="926.0" snapToPixel="false" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="tcCategorie" maxWidth="500.0" minWidth="79.0" prefWidth="79.0" reorderable="false" resizable="false" text="Catégorie" />
          <TableColumn fx:id="tcNom" maxWidth="500.0" minWidth="80.0" reorderable="false" resizable="false" text="Nom" />
            <TableColumn fx:id="tcPrenom" maxWidth="500.0" minWidth="80.0" reorderable="false" resizable="false" text="Prénom" />
            <TableColumn fx:id="tcHServ" minWidth="65.0" prefWidth="65.0" reorderable="false" resizable="false" text="hServ" />
            <TableColumn fx:id="tcHMax" minWidth="65.0" prefWidth="65.0" reorderable="false" resizable="false" text="hMax" />
            <TableColumn fx:id="tcRatioTP" minWidth="65.0" prefWidth="65.0" reorderable="false" resizable="false" text="CoefTP" />
            <TableColumn minWidth="50.0" prefWidth="80.2000732421875" reorderable="false" resizable="false" text="S1">
                <columns>
                    <TableColumn fx:id="tcTheoS1" minWidth="50.0" prefWidth="50.0" reorderable="false" resizable="false" text="Théo" />
                    <TableColumn fx:id="tcReelS1" minWidth="45.0" prefWidth="45.0" reorderable="false" resizable="false" text="Réel" />
                </columns>
            </TableColumn>
            <TableColumn minWidth="50.0" prefWidth="80.2000732421875" reorderable="false" resizable="false" text="S3">
                <columns>
                    <TableColumn fx:id="tcTheoS3" minWidth="50.0" prefWidth="50.0" reorderable="false" resizable="false" text="Théo" />
                    <TableColumn fx:id="tcReelS3" minWidth="45.0" prefWidth="45.0" reorderable="false" resizable="false" text="Réel" />
                </columns>
            </TableColumn>
            <TableColumn minWidth="50.0" prefWidth="80.2000732421875" reorderable="false" resizable="false" text="S5">
                <columns>
                    <TableColumn fx:id="tcTheoS5" minWidth="50.0" prefWidth="50.0" reorderable="false" resizable="false" text="Théo" />
                    <TableColumn fx:id="tcReelS5" minWidth="45.0" prefWidth="45.0" reorderable="false" resizable="false" text="Réel" />
                </columns>
            </TableColumn>
            <TableColumn minWidth="50.0" prefWidth="80.2000732421875" reorderable="false" resizable="false" text="sTot Impair">
               <columns>
                  <TableColumn fx:id="tcTheoTotImpair" minWidth="50.0" prefWidth="50.0" reorderable="false" resizable="false" text="Théo" />
                  <TableColumn fx:id="tcReelTotImpair" minWidth="45.0" prefWidth="45.0" reorderable="false" resizable="false" text="Réel" />
               </columns>
            </TableColumn>
            <TableColumn minWidth="50.0" prefWidth="80.2000732421875" reorderable="false" resizable="false" text="S2">
                <columns>
                    <TableColumn fx:id="tcTheoS2" minWidth="50.0" prefWidth="50.0" reorderable="false" resizable="false" text="Théo" />
                    <TableColumn fx:id="tcReelS2" minWidth="45.0" prefWidth="45.0" reorderable="false" resizable="false" text="Réel" />
                </columns>
            </TableColumn>
            <TableColumn minWidth="50.0" prefWidth="80.2000732421875" reorderable="false" resizable="false" text="S4">
                <columns>
                    <TableColumn fx:id="tcTheoS4" minWidth="50.0" prefWidth="50.0" reorderable="false" resizable="false" text="Théo" />
                    <TableColumn fx:id="tcReelS4" minWidth="45.0" prefWidth="45.0" reorderable="false" resizable="false" text="Réel" />
                </columns>
            </TableColumn>
            <TableColumn minWidth="50.0" prefWidth="80.2000732421875" reorderable="false" resizable="false" text="S6">
                <columns>
                    <TableColumn fx:id="tcTheoS6" minWidth="50.0" prefWidth="50.0" reorderable="false" resizable="false" text="Théo" />
                    <TableColumn fx:id="tcReelS6" minWidth="45.0" prefWidth="45.0" reorderable="false" resizable="false" text="Réel" />
                </columns>
            </TableColumn>
            <TableColumn minWidth="50.0" prefWidth="80.2000732421875" reorderable="false" resizable="false" text="sTot Pair">
               <columns>
                  <TableColumn fx:id="tcTheoTotPair" minWidth="50.0" prefWidth="50.0" reorderable="false" resizable="false" text="Théo" />
                  <TableColumn fx:id="tcReelTotPair" minWidth="45.0" prefWidth="45.0" reorderable="false" resizable="false" text="Réel" />
               </columns>
            </TableColumn>
            <TableColumn minWidth="50.0" prefWidth="110.2000732421875" reorderable="false" resizable="false" text="Total">
               <columns>
                  <TableColumn fx:id="tcTheoTot" minWidth="50.0" prefWidth="50.0" reorderable="false" resizable="false" text="Théo" />
                  <TableColumn fx:id="tcReelTot" minWidth="50.0" prefWidth="50.0" reorderable="false" resizable="false" text="Réel" />
               </columns></TableColumn>
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
</BorderPane>
