<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.ChoiceBox?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.elpine.astre.ihm.stage.StageAjouterCategories">
  <tabs>
    <Tab text=" Catégories Intervenants ">
      <content>
        <AnchorPane>
               <children>
                  <GridPane layoutX="79.0" layoutY="62.0" prefHeight="247.0" prefWidth="441.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <left>
                              <Label text=" Code " BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                              </Label>
                           </left>
                           <center>
                              <TextField fx:id="txtfCodeCatInter" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets left="50.0" />
                                 </BorderPane.margin>
                              </TextField>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <center>
                              <TextField fx:id="txtfNomCatInter" prefHeight="26.0" prefWidth="337.0" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets left="50.0" />
                                 </BorderPane.margin>
                              </TextField>
                           </center>
                           <left>
                              <Label text=" Nom " BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                              </Label>
                           </left>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                           <center>
                              <TextField fx:id="txtfRatioCatInter" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets left="50.0" />
                                 </BorderPane.margin>
                              </TextField>
                           </center>
                           <left>
                              <Label text="Ratio par rapport au heures TP (défaut)" wrapText="true" BorderPane.alignment="CENTER" />
                           </left>
                        </BorderPane>
                        <GridPane GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Nb Heure Max  (défault)" wrapText="true" />
                              <Label text="Nb Heures Services (défault)" wrapText="true" GridPane.columnIndex="2" />
                              <TextField fx:id="txtfNbHMCatInter" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="30.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="txtfNbHServCatInter" GridPane.columnIndex="3">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="30.0" />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="4">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#onBtnEnregistrerCatInter" prefWidth="100.0" text=" Enregistrer ">
                                       <FlowPane.margin>
                                          <Insets right="20.0" />
                                       </FlowPane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#onBtnAnnulerCatInter" prefWidth="100.0" text=" Annuler " />
                                 </children>
                              </FlowPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text=" Catégories Heures ">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane layoutX="71.0" layoutY="56.0" prefHeight="260.0" prefWidth="457.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <left>
                              <Label text=" Nom " BorderPane.alignment="CENTER" />
                           </left>
                           <center>
                              <TextField fx:id="txtfNomCatH" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets left="50.0" />
                                 </BorderPane.margin>
                              </TextField>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                           <left>
                              <Label BorderPane.alignment="CENTER" />
                           </left>
                           <center>
                              <CheckBox fx:id="cbHebdo" mnemonicParsing="false" text="Hebdomadaire " BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <GridPane GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Module(s) :" />
                              <CheckBox fx:id="cbRessourcesCatH" mnemonicParsing="false" text="Ressources" wrapText="true" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="-10.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox fx:id="cbSaeCatH" mnemonicParsing="false" text="SAE" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox fx:id="cbPppCatH" mnemonicParsing="false" text="PPP" GridPane.columnIndex="3">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox fx:id="cbStageCatH" mnemonicParsing="false" text="Stage" GridPane.columnIndex="4">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </CheckBox>
                           </children>
                        </GridPane>
                        <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onBtnEnregistrerCatH" prefWidth="100.0" text="Enregistrer">
                                 <FlowPane.margin>
                                    <Insets right="20.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onBtnAnnulerCatH" prefWidth="100.0" text="Annuler" />
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                           <children>
                              <Label text="Type de Groupe : " />
                              <ChoiceBox fx:id="cbbTypeGroupe" prefWidth="150.0" />
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                           <children>
                              <Label text="Equivalent TD : " />
                              <TextField fx:id="txtfEqtdCatH" />
                           </children>
                        </FlowPane>
                     </children>
                  </GridPane>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
