<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.elpine.astre.ihm.stage.StageChoixCatH">
   <top>
      <Label alignment="CENTER" prefHeight="104.0" prefWidth="472.0" text="Quel type d'heures voulez vous pour votre module ?" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </top>
   <center>
      <GridPane fx:id="gPane" prefHeight="78.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <CheckBox fx:id="cbTP" mnemonicParsing="false" prefWidth="57.0" text="TP" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <center>
                  <CheckBox fx:id="cbTD" mnemonicParsing="false" text="TD" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <center>
                  <CheckBox fx:id="cbCM" mnemonicParsing="false" text="CM" BorderPane.alignment="CENTER" />
               </center>
               <GridPane.margin>
                  <Insets right="5.0" top="5.0" />
               </GridPane.margin>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
               <center>
                  <CheckBox fx:id="cbHtut" mnemonicParsing="false" text="H tut" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="15.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button defaultButton="true" mnemonicParsing="false" onAction="#onBtnValider" prefWidth="75.0" text="Valider" />
            <Button cancelButton="true" mnemonicParsing="false" onAction="#onBtnAnnuler" prefWidth="75.0" text="Annuler" />
        </items>
      </ToolBar>
   </bottom>
</BorderPane>
