<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="fr.elpine.astre.ihm.stage.StageEtats" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="e_1" mnemonicParsing="false" onAction="#onBtnClickEtatIntervenant" prefHeight="25.0" prefWidth="180.0" text="Générer vue par intervenant" />
            <Button fx:id="e_2" mnemonicParsing="false" onAction="#onBtnClickEtatModule" prefHeight="25.0" prefWidth="180.0" text="Générer vue par module">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="e_3" mnemonicParsing="false" onAction="#onBtnClickEtatCSV" prefHeight="25.0" prefWidth="180.0" text="Générer CSV (tout)">
               <VBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onBtnClickEtatAnnuler" prefHeight="25.0" prefWidth="180.0" text="Annuler" />
         </children></VBox>
   </center>
</BorderPane>
