<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<VBox alignment="CENTER" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.elpine.astre.ihm.stage.StageEtats">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Génération de fichier HTML">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </Label>
      <Button mnemonicParsing="false" onAction="#onBtnClickEtatIntervenant" prefWidth="180.0" text="Par intervenant">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#onBtnClickEtatModule" prefWidth="180.0" text="Par module">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Button>
      <Label alignment="CENTER" text="CSV">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" top="25.0" />
         </VBox.margin>
      </Label>
      <Button mnemonicParsing="false" onAction="#onBtnClickEtatCSV" prefWidth="180.0" text="Générer">
         <VBox.margin>
            <Insets bottom="25.0" />
         </VBox.margin>
      </Button>
      <Button cancelButton="true" mnemonicParsing="false" onAction="#onBtnClickEtatAnnuler" prefWidth="180.0" text="Fermer" />
   </children>
</VBox>
