<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.elpine.astre.ihm.stage.StageGeneration">
   <children>
      <FlowPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label text="Génération " />
            <TableView fx:id="tabGeneration" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="497.0">
              <columns>
                <TableColumn fx:id="g_1" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Nom" />
                <TableColumn fx:id="g_2" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Selectionner" />
              </columns>
            </TableView>
            <Button mnemonicParsing="false" onAction="#onBtn" text="Générer " />
             <Button mnemonicParsing="false" onAction="#onCheckAll" text="Tout sélectionner " />
             <Button mnemonicParsing="false" onAction="#onUnCheckAll" text="Tout déselectionner " />
            <Button mnemonicParsing="false" onAction="#onAnnuler" text="Annuler" />
         </children></FlowPane>
   </children>
</AnchorPane>
