<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.elpine.astre.ihm.stage.StageGeneration">
   <center>
      <BorderPane>
         <center>
            <TableView fx:id="tabGeneration">
              <columns>
                <TableColumn fx:id="g_1" maxWidth="1.7976931348623157E308" prefWidth="250.0" text="Nom" />
                <TableColumn fx:id="g_2" maxWidth="1.7976931348623157E308" prefWidth="150.0" text="Selectionner" />
              </columns>
               <BorderPane.margin>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </BorderPane.margin>
            </TableView>
         </center>
         <bottom>
            <TextField fx:id="txtFieldRecherche" maxWidth="250.0" onAction="#onRecherche" promptText="Rechercher" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </TextField>
         </bottom>
      </BorderPane>
   </center>
   <bottom>
      <FlowPane alignment="CENTER" hgap="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#onBtn" prefWidth="75.0" text="Générer ">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </Button>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#onAnnuler" prefWidth="75.0" text="Annuler">
               <FlowPane.margin>
                  <Insets right="20.0" />
               </FlowPane.margin>
            </Button>
             <Button mnemonicParsing="false" onAction="#onCheckAll" prefWidth="135.0" text="Tout sélectionner ">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </Button>
             <Button mnemonicParsing="false" onAction="#onUnCheckAll" prefWidth="135.0" text="Tout déselectionner ">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin></FlowPane>
   </bottom>
</BorderPane>
