<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.elpine.astre.ihm.stage.StageInitBd">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="40.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="300.0" text="Connexion à la base de données">
                     <FlowPane.margin>
                        <Insets top="30.0" />
                     </FlowPane.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="40.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="100.0" text="IP" />
                  <TextField fx:id="txtfIp" prefHeight="30.0" prefWidth="200.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </FlowPane>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="40.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="100.0" text="Port" />
                  <TextField fx:id="txtfPort" prefHeight="30.0" prefWidth="200.0" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="40.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="100.0" text="Identifiant" />
                  <TextField fx:id="txtfId" prefHeight="30.0" prefWidth="200.0" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="40.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="100.0" text="Mot de passe" />
                  <PasswordField fx:id="txtfMdp" prefHeight="30.0" prefWidth="200.0" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="40.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="100.0" text="Base de données" />
                  <TextField fx:id="txtfBdd" prefHeight="30.0" prefWidth="200.0" />
               </children>
            </FlowPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="10.0" prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onBtnValider" text="Valider" />
            <Button cancelButton="true" mnemonicParsing="false" onAction="#onBtnAnnuler" text="Annuler" />
         </children>
      </FlowPane>
   </bottom>
</BorderPane>
