<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.elpine.astre.ihm.stage.StagePrevisionnel">
   <center>
      <TabPane fx:id="pnlControlSem" nodeOrientation="LEFT_TO_RIGHT" style="-fx-border-color: -color-border-default; -fx-border-radius: 3px;" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="90.0" tabMinWidth="90.0" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Semestre 1">
               <BorderPane>
                  <top>
                     <FlowPane alignment="CENTER" prefHeight="30.0" BorderPane.alignment="CENTER">
                        <children>
                           <Label alignment="CENTER_RIGHT" prefWidth="60.0" text="Groupe TD">
                              <FlowPane.margin>
                                 <Insets right="5.0" />
                              </FlowPane.margin>
                           </Label>
                           <TextField fx:id="txtNbTDs1" prefWidth="50.0" />
                           <Label alignment="CENTER_RIGHT" prefWidth="60.0" text="Groupe TP">
                              <FlowPane.margin>
                                 <Insets left="10.0" right="5.0" />
                              </FlowPane.margin>
                           </Label>
                           <TextField fx:id="txtNbTPs1" prefWidth="50.0" />
                           <Label alignment="CENTER_RIGHT" prefWidth="60.0" text="Étudiant">
                              <FlowPane.margin>
                                 <Insets left="10.0" right="5.0" />
                              </FlowPane.margin>
                           </Label>
                           <TextField fx:id="txtNbEtds1" prefWidth="50.0" />
                           <Label alignment="CENTER_RIGHT" prefWidth="60.0" text="Semaine">
                              <FlowPane.margin>
                                 <Insets left="10.0" right="5.0" />
                              </FlowPane.margin>
                           </Label>
                           <TextField fx:id="txtNbSemaines1" prefWidth="50.0" />
                        </children>
                        <BorderPane.margin>
                           <Insets bottom="10.0" top="10.0" />
                        </BorderPane.margin>
                     </FlowPane>
                  </top>
                  <center>
                     <BorderPane BorderPane.alignment="CENTER">
                        <center>
                           <TableView fx:id="tabs1">
                              <columns>
                                 <TableColumn fx:id="s1code" minWidth="75.0" prefWidth="-1.0" reorderable="false" resizable="false" text="Code" />
                                 <TableColumn fx:id="s1liblong" minWidth="250.0" prefWidth="-1.0" reorderable="false" resizable="false" text="Libelle long" />
                                 <TableColumn fx:id="s1hahpn" minWidth="175.0" prefWidth="-1.0" reorderable="false" resizable="false" text="Heures Affectés / Heures PN" />
                                 <TableColumn fx:id="s1validation" minWidth="75.0" prefWidth="-1.0" reorderable="false" resizable="false" sortable="false" text="Validation" />
                              </columns>
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets>
                           </TableView>
                        </center>
                        <top>
                           <Label alignment="CENTER" prefHeight="20.0" text="Liste des modules" textAlignment="CENTER" BorderPane.alignment="CENTER">
                              <font>
                                 <Font name="System Bold Italic" size="12.0" />
                              </font>
                              <BorderPane.margin>
                                 <Insets bottom="5.0" top="5.0" />
                              </BorderPane.margin>
                           </Label>
                        </top>
                     </BorderPane>
                  </center>
               </BorderPane>
            </Tab>
            <Tab text="Semestre 2">
               <BorderPane>
                  <top>
                     <FlowPane alignment="CENTER" prefHeight="30.0" BorderPane.alignment="CENTER">
                        <children>
                           <Label alignment="CENTER_RIGHT" prefWidth="60.0" text="Groupe TD">
                              <FlowPane.margin>
                                 <Insets right="5.0" />
                              </FlowPane.margin>
                           </Label>
                           <TextField fx:id="txtNbTDs2" prefWidth="50.0" />
                           <Label alignment="CENTER_RIGHT" prefWidth="60.0" text="Groupe TP">
                              <FlowPane.margin>
                                 <Insets left="10.0" right="5.0" />
                              </FlowPane.margin>
                           </Label>
                           <TextField fx:id="txtNbTPs2" prefWidth="50.0" />
                           <Label alignment="CENTER_RIGHT" prefWidth="60.0" text="Étudiant">
                              <FlowPane.margin>
                                 <Insets left="10.0" right="5.0" />
                              </FlowPane.margin>
                           </Label>
                           <TextField fx:id="txtNbEtds2" prefWidth="50.0" />
                           <Label alignment="CENTER_RIGHT" prefWidth="60.0" text="Semaine">
                              <FlowPane.margin>
                                 <Insets left="10.0" right="5.0" />
                              </FlowPane.margin>
                           </Label>
                           <TextField fx:id="txtNbSemaines2" prefWidth="50.0" />
                        </children>
                        <BorderPane.margin>
                           <Insets bottom="10.0" top="10.0" />
                        </BorderPane.margin>
                     </FlowPane>
                  </top>
                  <center>
                     <BorderPane BorderPane.alignment="CENTER">
                        <center>
                           <TableView fx:id="tabs2">
                              <columns>
                                 <TableColumn fx:id="s2code" minWidth="75.0" prefWidth="-1.0" reorderable="false" resizable="false" text="Code" />
                                 <TableColumn fx:id="s2liblong" minWidth="250.0" prefWidth="-1.0" reorderable="false" resizable="false" text="Libelle long" />
                                 <TableColumn fx:id="s2hahpn" minWidth="175.0" prefWidth="-1.0" reorderable="false" resizable="false" text="Heures Affectés / Heures PN" />
                                 <TableColumn fx:id="s2validation" minWidth="75.0" prefWidth="-1.0" reorderable="false" resizable="false" sortable="false" text="Validation" />
                              </columns>
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets>
                           </TableView>
                        </center>
                        <top>
                           <Label alignment="CENTER" prefHeight="20.0" text="Liste des modules" textAlignment="CENTER" BorderPane.alignment="CENTER">
                              <font>
                                 <Font name="System Bold Italic" size="12.0" />
                              </font>
                              <BorderPane.margin>
                                 <Insets bottom="5.0" top="5.0" />
                              </BorderPane.margin>
                           </Label>
                        </top>
                     </BorderPane>
                  </center>
               </BorderPane>
            </Tab>
            <Tab text="Semestre 3">
               <BorderPane>
                  <top>
                     <FlowPane alignment="CENTER" prefHeight="30.0" BorderPane.alignment="CENTER">
                        <children>
                           <Label alignment="CENTER_RIGHT" prefWidth="60.0" text="Groupe TD">
                              <FlowPane.margin>
                                 <Insets right="5.0" />
                              </FlowPane.margin>
                           </Label>
                           <TextField fx:id="txtNbTDs3" prefWidth="50.0" />
                           <Label alignment="CENTER_RIGHT" prefWidth="60.0" text="Groupe TP">
                              <FlowPane.margin>
                                 <Insets left="10.0" right="5.0" />
                              </FlowPane.margin>
                           </Label>
                           <TextField fx:id="txtNbTPs3" prefWidth="50.0" />
                           <Label alignment="CENTER_RIGHT" prefWidth="60.0" text="Étudiant">
                              <FlowPane.margin>
                                 <Insets left="10.0" right="5.0" />
                              </FlowPane.margin>
                           </Label>
                           <TextField fx:id="txtNbEtds3" prefWidth="50.0" />
                           <Label alignment="CENTER_RIGHT" prefWidth="60.0" text="Semaine">
                              <FlowPane.margin>
                                 <Insets left="10.0" right="5.0" />
                              </FlowPane.margin>
                           </Label>
                           <TextField fx:id="txtNbSemaines3" prefWidth="50.0" />
                        </children>
                        <BorderPane.margin>
                           <Insets bottom="10.0" top="10.0" />
                        </BorderPane.margin>
                     </FlowPane>
                  </top>
                  <center>
                     <BorderPane BorderPane.alignment="CENTER">
                        <center>
                           <TableView fx:id="tabs3">
                              <columns>
                                 <TableColumn fx:id="s3code" minWidth="75.0" prefWidth="-1.0" reorderable="false" resizable="false" text="Code" />
                                 <TableColumn fx:id="s3liblong" minWidth="250.0" prefWidth="-1.0" reorderable="false" resizable="false" text="Libelle long" />
                                 <TableColumn fx:id="s3hahpn" minWidth="175.0" prefWidth="-1.0" reorderable="false" resizable="false" text="Heures Affectés / Heures PN" />
                                 <TableColumn fx:id="s3validation" minWidth="75.0" prefWidth="-1.0" reorderable="false" resizable="false" sortable="false" text="Validation" />
                              </columns>
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets>
                           </TableView>
                        </center>
                        <top>
                           <Label alignment="CENTER" prefHeight="20.0" text="Liste des modules" textAlignment="CENTER" BorderPane.alignment="CENTER">
                              <font>
                                 <Font name="System Bold Italic" size="12.0" />
                              </font>
                              <BorderPane.margin>
                                 <Insets bottom="5.0" top="5.0" />
                              </BorderPane.margin>
                           </Label>
                        </top>
                     </BorderPane>
                  </center>
               </BorderPane>
            </Tab>
            <Tab text="Semestre 4">
               <BorderPane>
                  <top>
                     <FlowPane alignment="CENTER" prefHeight="30.0" BorderPane.alignment="CENTER">
                        <children>
                           <Label alignment="CENTER_RIGHT" prefWidth="60.0" text="Groupe TD">
                              <FlowPane.margin>
                                 <Insets right="5.0" />
                              </FlowPane.margin>
                           </Label>
                           <TextField fx:id="txtNbTDs4" prefWidth="50.0" />
                           <Label alignment="CENTER_RIGHT" prefWidth="60.0" text="Groupe TP">
                              <FlowPane.margin>
                                 <Insets left="10.0" right="5.0" />
                              </FlowPane.margin>
                           </Label>
                           <TextField fx:id="txtNbTPs4" prefWidth="50.0" />
                           <Label alignment="CENTER_RIGHT" prefWidth="60.0" text="Étudiant">
                              <FlowPane.margin>
                                 <Insets left="10.0" right="5.0" />
                              </FlowPane.margin>
                           </Label>
                           <TextField fx:id="txtNbEtds4" prefWidth="50.0" />
                           <Label alignment="CENTER_RIGHT" prefWidth="60.0" text="Semaine">
                              <FlowPane.margin>
                                 <Insets left="10.0" right="5.0" />
                              </FlowPane.margin>
                           </Label>
                           <TextField fx:id="txtNbSemaines4" prefWidth="50.0" />
                        </children>
                        <BorderPane.margin>
                           <Insets bottom="10.0" top="10.0" />
                        </BorderPane.margin>
                     </FlowPane>
                  </top>
                  <center>
                     <BorderPane BorderPane.alignment="CENTER">
                        <center>
                           <TableView fx:id="tabs4">
                              <columns>
                                 <TableColumn fx:id="s4code" minWidth="75.0" prefWidth="-1.0" reorderable="false" resizable="false" text="Code" />
                                 <TableColumn fx:id="s4liblong" minWidth="250.0" prefWidth="-1.0" reorderable="false" resizable="false" text="Libelle long" />
                                 <TableColumn fx:id="s4hahpn" minWidth="175.0" prefWidth="-1.0" reorderable="false" resizable="false" text="Heures Affectés / Heures PN" />
                                 <TableColumn fx:id="s4validation" minWidth="75.0" prefWidth="-1.0" reorderable="false" resizable="false" sortable="false" text="Validation" />
                              </columns>
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets>
                           </TableView>
                        </center>
                        <top>
                           <Label alignment="CENTER" prefHeight="20.0" text="Liste des modules" textAlignment="CENTER" BorderPane.alignment="CENTER">
                              <font>
                                 <Font name="System Bold Italic" size="12.0" />
                              </font>
                              <BorderPane.margin>
                                 <Insets bottom="5.0" top="5.0" />
                              </BorderPane.margin>
                           </Label>
                        </top>
                     </BorderPane>
                  </center>
               </BorderPane>
            </Tab>
            <Tab text="Semestre 5">
               <BorderPane>
                  <top>
                     <FlowPane alignment="CENTER" prefHeight="30.0" BorderPane.alignment="CENTER">
                        <children>
                           <Label alignment="CENTER_RIGHT" prefWidth="60.0" text="Groupe TD">
                              <FlowPane.margin>
                                 <Insets right="5.0" />
                              </FlowPane.margin>
                           </Label>
                           <TextField fx:id="txtNbTDs5" prefWidth="50.0" />
                           <Label alignment="CENTER_RIGHT" prefWidth="60.0" text="Groupe TP">
                              <FlowPane.margin>
                                 <Insets left="10.0" right="5.0" />
                              </FlowPane.margin>
                           </Label>
                           <TextField fx:id="txtNbTPs5" prefWidth="50.0" />
                           <Label alignment="CENTER_RIGHT" prefWidth="60.0" text="Étudiant">
                              <FlowPane.margin>
                                 <Insets left="10.0" right="5.0" />
                              </FlowPane.margin>
                           </Label>
                           <TextField fx:id="txtNbEtds5" prefWidth="50.0" />
                           <Label alignment="CENTER_RIGHT" prefWidth="60.0" text="Semaine">
                              <FlowPane.margin>
                                 <Insets left="10.0" right="5.0" />
                              </FlowPane.margin>
                           </Label>
                           <TextField fx:id="txtNbSemaines5" prefWidth="50.0" />
                        </children>
                        <BorderPane.margin>
                           <Insets bottom="10.0" top="10.0" />
                        </BorderPane.margin>
                     </FlowPane>
                  </top>
                  <center>
                     <BorderPane BorderPane.alignment="CENTER">
                        <center>
                           <TableView fx:id="tabs5">
                              <columns>
                                 <TableColumn fx:id="s5code" minWidth="75.0" prefWidth="-1.0" reorderable="false" resizable="false" text="Code" />
                                 <TableColumn fx:id="s5liblong" minWidth="250.0" prefWidth="-1.0" reorderable="false" resizable="false" text="Libelle long" />
                                 <TableColumn fx:id="s5hahpn" minWidth="175.0" prefWidth="-1.0" reorderable="false" resizable="false" text="Heures Affectés / Heures PN" />
                                 <TableColumn fx:id="s5validation" minWidth="75.0" prefWidth="-1.0" reorderable="false" resizable="false" sortable="false" text="Validation" />
                              </columns>
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets>
                           </TableView>
                        </center>
                        <top>
                           <Label alignment="CENTER" prefHeight="20.0" text="Liste des modules" textAlignment="CENTER" BorderPane.alignment="CENTER">
                              <font>
                                 <Font name="System Bold Italic" size="12.0" />
                              </font>
                              <BorderPane.margin>
                                 <Insets bottom="5.0" top="5.0" />
                              </BorderPane.margin>
                           </Label>
                        </top>
                     </BorderPane>
                  </center>
               </BorderPane>
            </Tab>
            <Tab text="Semestre 6">
               <BorderPane>
                  <top>
                     <FlowPane alignment="CENTER" prefHeight="30.0" BorderPane.alignment="CENTER">
                        <children>
                           <Label alignment="CENTER_RIGHT" prefWidth="60.0" text="Groupe TD">
                              <FlowPane.margin>
                                 <Insets right="5.0" />
                              </FlowPane.margin>
                           </Label>
                           <TextField fx:id="txtNbTDs6" prefWidth="50.0" />
                           <Label alignment="CENTER_RIGHT" prefWidth="60.0" text="Groupe TP">
                              <FlowPane.margin>
                                 <Insets left="10.0" right="5.0" />
                              </FlowPane.margin>
                           </Label>
                           <TextField fx:id="txtNbTPs6" prefWidth="50.0" />
                           <Label alignment="CENTER_RIGHT" prefWidth="60.0" text="Étudiant">
                              <FlowPane.margin>
                                 <Insets left="10.0" right="5.0" />
                              </FlowPane.margin>
                           </Label>
                           <TextField fx:id="txtNbEtds6" prefWidth="50.0" />
                           <Label alignment="CENTER_RIGHT" prefWidth="60.0" text="Semaine">
                              <FlowPane.margin>
                                 <Insets left="10.0" right="5.0" />
                              </FlowPane.margin>
                           </Label>
                           <TextField fx:id="txtNbSemaines6" prefWidth="50.0" />
                        </children>
                        <BorderPane.margin>
                           <Insets bottom="10.0" top="10.0" />
                        </BorderPane.margin>
                     </FlowPane>
                  </top>
                  <center>
                     <BorderPane BorderPane.alignment="CENTER">
                        <center>
                           <TableView fx:id="tabs6">
                              <columns>
                                 <TableColumn fx:id="s6code" minWidth="75.0" prefWidth="-1.0" reorderable="false" resizable="false" text="Code" />
                                 <TableColumn fx:id="s6liblong" minWidth="250.0" prefWidth="-1.0" reorderable="false" resizable="false" text="Libelle long" />
                                 <TableColumn fx:id="s6hahpn" minWidth="175.0" prefWidth="-1.0" reorderable="false" resizable="false" text="Heures Affectés / Heures PN" />
                                 <TableColumn fx:id="s6validation" minWidth="75.0" prefWidth="-1.0" reorderable="false" resizable="false" sortable="false" text="Validation" />
                              </columns>
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets>
                           </TableView>
                        </center>
                        <top>
                           <Label alignment="CENTER" prefHeight="20.0" text="Liste des modules" textAlignment="CENTER" BorderPane.alignment="CENTER">
                              <font>
                                 <Font name="System Bold Italic" size="12.0" />
                              </font>
                              <BorderPane.margin>
                                 <Insets bottom="5.0" top="5.0" />
                              </BorderPane.margin>
                           </Label>
                        </top>
                     </BorderPane>
                  </center>
               </BorderPane>
            </Tab>
        </tabs>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
       </TabPane>
   </center>
   <bottom>
      <FlowPane alignment="CENTER" prefHeight="30.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#onBtnEnregistrer" prefWidth="85.0" text="Enregistrer">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </Button>
            <Button cancelButton="true" layoutX="54.0" layoutY="12.0" mnemonicParsing="false" onAction="#onBtnFermer" prefWidth="85.0" text="Fermer">
               <FlowPane.margin>
                  <Insets left="10.0" />
               </FlowPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onBtnCreer" prefWidth="85.0" text="Créer">
               <FlowPane.margin>
                  <Insets left="50.0" />
               </FlowPane.margin></Button>
            <ChoiceBox fx:id="selectedModuleType" prefWidth="110.0">
               <FlowPane.margin>
                  <Insets left="10.0" />
               </FlowPane.margin>
            </ChoiceBox>
            <Button mnemonicParsing="false" onAction="#onBtnModifier" prefWidth="85.0" text="Modifier">
               <FlowPane.margin>
                  <Insets left="50.0" />
               </FlowPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onBtnSupprimer" prefWidth="85.0" text="Supprimer">
               <FlowPane.margin>
                  <Insets left="10.0" />
               </FlowPane.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </FlowPane>
   </bottom>
   <padding>
      <Insets left="50.0" right="50.0" />
   </padding>
</BorderPane>
