<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.elpine.astre.ihm.stage.StagePrevisionnel">
   <center>
      <TabPane fx:id="pnlControlSem" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="    S1    ">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="tabs1" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="s1code" editable="false" minWidth="170.0" prefWidth="170.0" resizable="false" text="Code" />
                            <TableColumn fx:id="s1liblong" editable="false" minWidth="170.0" prefWidth="170.0" text="Libelle long" />
                              <TableColumn fx:id="s1hahpn" editable="false" minWidth="170.0" prefWidth="170.0" text="Heure Affectés / Heure PN" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </center>
                     <top>
                        <Label text="Liste des Modules :" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </BorderPane.margin>
                        </Label>
                     </top>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="    S2    ">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="tabs2" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn fx:id="s2code" editable="false" minWidth="170.0" prefWidth="170.0" resizable="false" text="Code" />
                              <TableColumn fx:id="s2liblong" editable="false" minWidth="170.0" prefWidth="170.0" resizable="false" text="Libelle long" />
                              <TableColumn fx:id="s2hahpn" editable="false" minWidth="170.0" prefWidth="170.0" resizable="false" text="Heure Affectés / Heure PN" />
                           </columns>
                        </TableView>
                     </center>
                     <top>
                        <Label text="Liste des Modules :" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </BorderPane.margin>
                        </Label>
                     </top>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="    S3    ">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="tabs3" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn fx:id="s3code" editable="false" minWidth="170.0" prefWidth="170.0" resizable="false" text="Code" />
                              <TableColumn fx:id="s3liblong" editable="false" minWidth="170.0" prefWidth="170.0" resizable="false" text="Libelle long" />
                              <TableColumn fx:id="s3hahpn" editable="false" minWidth="170.0" prefWidth="170.0" resizable="false" text="Heure Affectés / Heure PN" />
                           </columns>
                        </TableView>
                     </center>
                     <top>
                        <Label text="Liste des Modules :" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </BorderPane.margin>
                        </Label>
                     </top>
                  </BorderPane>
               </content>
            </Tab>
            <Tab id="4" text="    S4    ">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="tabs4" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="s4code" editable="false" minWidth="170.0" prefWidth="170.0" resizable="false" text="Code" />
                            <TableColumn fx:id="s4liblong" editable="false" minWidth="170.0" prefWidth="170.0" resizable="false" text="Libelle long" />
                              <TableColumn fx:id="s4hahpn" editable="false" minWidth="170.0" prefWidth="170.0" resizable="false" text="Heure Affectés / Heure PN" />
                          </columns>
                        </TableView>
                     </center>
                     <top>
                        <Label text="Liste des Modules :" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </BorderPane.margin>
                        </Label>
                     </top>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="    S5    ">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="tabs5" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="s5code" editable="false" minWidth="170.0" prefWidth="170.0" resizable="false" text="Code" />
                            <TableColumn fx:id="s5liblong" editable="false" minWidth="170.0" prefWidth="170.0" resizable="false" text="Libelle long" />
                              <TableColumn fx:id="s5hahpn" editable="false" minWidth="170.0" prefWidth="170.0" resizable="false" text="Heure Affectés / Heure PN" />
                          </columns>
                        </TableView>
                     </center>
                     <top>
                        <Label text="Liste des Modules :" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </BorderPane.margin>
                        </Label>
                     </top>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="    S6    ">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="tabs6" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="s6code" editable="false" minWidth="170.0" prefWidth="170.0" resizable="false" text="Code" />
                            <TableColumn fx:id="s6liblong" editable="false" minWidth="170.0" prefWidth="170.0" resizable="false" text="Libelle long" />
                              <TableColumn fx:id="s6hahpn" editable="false" minWidth="170.0" prefWidth="170.0" resizable="false" text="Heure Affectés / Heure PN" />
                          </columns>
                        </TableView>
                     </center>
                     <top>
                        <Label text="Liste des Modules :" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </BorderPane.margin>
                        </Label>
                     </top>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <FlowPane alignment="CENTER" prefHeight="42.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="18.0" prefWidth="56.0" text="nb gp TD" />
            <TextField fx:id="txtNbTD" prefHeight="20.0" prefWidth="40.0" />
            <Label prefHeight="18.0" prefWidth="60.0" text="nb gp TP">
               <FlowPane.margin>
                  <Insets left="10.0" />
               </FlowPane.margin>
            </Label>
            <TextField fx:id="txtNbTP" prefHeight="20.0" prefWidth="40.0" />
            <Label prefHeight="18.0" prefWidth="50.0" text="nb Etd">
               <FlowPane.margin>
                  <Insets left="10.0" />
               </FlowPane.margin>
            </Label>
            <TextField fx:id="txtNbEtd" prefHeight="26.0" prefWidth="40.0" />
            <Label prefHeight="18.0" prefWidth="76.0" text="nb semaines">
               <FlowPane.margin>
                  <Insets left="10.0" />
               </FlowPane.margin>
            </Label>
            <TextField fx:id="txtNbSemaine" prefHeight="20.0" prefWidth="40.0" />
         </children></FlowPane>
   </top>
   <left>
      <FlowPane prefHeight="322.0" prefWidth="43.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <FlowPane prefHeight="322.0" prefWidth="41.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <FlowPane alignment="CENTER" prefHeight="44.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onBtnCreerRessource" text="Créer Ressource" />
            <Button mnemonicParsing="false" onAction="#onBtnCreerSae" text="Créer SAE">
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onBtnCreerStage" text="Créer Stage/Suivi">
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin>
            </Button>
            <Button mnemonicParsing="false" text="Modifier">
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onBtnSupprimer" text="Supprimer">
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin>
            </Button>
         </children>
      </FlowPane>
   </bottom>
</BorderPane>
