<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.elpine.astre.ihm.stage.StagePrevisionnel">
   <center>
      <TabPane fx:id="pnlControlSem" nodeOrientation="LEFT_TO_RIGHT" style="-fx-border-color: -color-border-default; -fx-border-radius: 3px;" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="90.0" tabMinWidth="90.0" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Semestre 1">
               <BorderPane>
                  <center>
                     <TableView fx:id="tabs1">
                        <columns>
                           <TableColumn fx:id="s1code" minWidth="75.0" prefWidth="-1.0" reorderable="false" resizable="false" text="Code" />
                           <TableColumn fx:id="s1liblong" minWidth="250.0" prefWidth="-1.0" reorderable="false" resizable="false" text="Libelle long" />
                           <TableColumn fx:id="s1hahpn" minWidth="175.0" prefWidth="-1.0" reorderable="false" resizable="false" text="Heures Affectés / Heures PN" />
                           <TableColumn fx:id="s1validation" minWidth="75.0" prefWidth="-1.0" reorderable="false" resizable="false" sortable="false" text="Validation" />
                        </columns>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <BorderPane.margin>
                           <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                        </BorderPane.margin>
                     </TableView>
                  </center>
                  <top>
                     <Label alignment="CENTER" text="Liste des modules" textAlignment="CENTER" BorderPane.alignment="BOTTOM_CENTER">
                        <BorderPane.margin>
                           <Insets top="10.0" />
                        </BorderPane.margin>
                        <font>
                           <Font name="System Bold Italic" size="12.0" />
                        </font>
                     </Label>
                  </top>
               </BorderPane>
            </Tab>
            <Tab text="Semestre 2">
               <BorderPane>
                  <center>
                     <TableView fx:id="tabs2">
                        <columns>
                           <TableColumn fx:id="s2code" minWidth="75.0" prefWidth="-1.0" reorderable="false" resizable="false" text="Code" />
                           <TableColumn fx:id="s2liblong" minWidth="250.0" prefWidth="-1.0" reorderable="false" resizable="false" text="Libelle long" />
                           <TableColumn fx:id="s2hahpn" minWidth="175.0" prefWidth="-1.0" reorderable="false" resizable="false" text="Heures Affectés / Heures PN" />
                           <TableColumn fx:id="s2validation" minWidth="75.0" prefWidth="-1.0" reorderable="false" resizable="false" sortable="false" text="Validation" />
                        </columns>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <BorderPane.margin>
                           <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                        </BorderPane.margin>
                     </TableView>
                  </center>
                  <top>
                     <Label alignment="CENTER" text="Liste des modules" textAlignment="CENTER" BorderPane.alignment="BOTTOM_CENTER">
                        <BorderPane.margin>
                           <Insets top="10.0" />
                        </BorderPane.margin>
                        <font>
                           <Font name="System Bold Italic" size="12.0" />
                        </font>
                     </Label>
                  </top>
               </BorderPane>
            </Tab>
            <Tab text="Semestre 3">
               <BorderPane>
                  <center>
                     <TableView fx:id="tabs3">
                        <columns>
                           <TableColumn fx:id="s3code" minWidth="75.0" prefWidth="-1.0" reorderable="false" resizable="false" text="Code" />
                           <TableColumn fx:id="s3liblong" minWidth="250.0" prefWidth="-1.0" reorderable="false" resizable="false" text="Libelle long" />
                           <TableColumn fx:id="s3hahpn" minWidth="175.0" prefWidth="-1.0" reorderable="false" resizable="false" text="Heures Affectés / Heures PN" />
                           <TableColumn fx:id="s3validation" minWidth="75.0" prefWidth="-1.0" reorderable="false" resizable="false" sortable="false" text="Validation" />
                        </columns>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <BorderPane.margin>
                           <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                        </BorderPane.margin>
                     </TableView>
                  </center>
                  <top>
                     <Label alignment="CENTER" text="Liste des modules" textAlignment="CENTER" BorderPane.alignment="BOTTOM_CENTER">
                        <BorderPane.margin>
                           <Insets top="10.0" />
                        </BorderPane.margin>
                        <font>
                           <Font name="System Bold Italic" size="12.0" />
                        </font>
                     </Label>
                  </top>
               </BorderPane>
            </Tab>
            <Tab text="Semestre 4">
               <BorderPane>
                  <center>
                     <TableView fx:id="tabs4">
                        <columns>
                           <TableColumn fx:id="s4code" minWidth="75.0" prefWidth="-1.0" reorderable="false" resizable="false" text="Code" />
                           <TableColumn fx:id="s4liblong" minWidth="250.0" prefWidth="-1.0" reorderable="false" resizable="false" text="Libelle long" />
                           <TableColumn fx:id="s4hahpn" minWidth="175.0" prefWidth="-1.0" reorderable="false" resizable="false" text="Heures Affectés / Heures PN" />
                           <TableColumn fx:id="s4validation" minWidth="75.0" prefWidth="-1.0" reorderable="false" resizable="false" sortable="false" text="Validation" />
                        </columns>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <BorderPane.margin>
                           <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                        </BorderPane.margin>
                     </TableView>
                  </center>
                  <top>
                     <Label alignment="CENTER" text="Liste des modules" textAlignment="CENTER" BorderPane.alignment="BOTTOM_CENTER">
                        <BorderPane.margin>
                           <Insets top="10.0" />
                        </BorderPane.margin>
                        <font>
                           <Font name="System Bold Italic" size="12.0" />
                        </font>
                     </Label>
                  </top>
               </BorderPane>
            </Tab>
            <Tab text="Semestre 5">
               <BorderPane>
                  <center>
                     <TableView fx:id="tabs5">
                        <columns>
                           <TableColumn fx:id="s5code" minWidth="75.0" prefWidth="-1.0" reorderable="false" resizable="false" text="Code" />
                           <TableColumn fx:id="s5liblong" minWidth="250.0" prefWidth="-1.0" reorderable="false" resizable="false" text="Libelle long" />
                           <TableColumn fx:id="s5hahpn" minWidth="175.0" prefWidth="-1.0" reorderable="false" resizable="false" text="Heures Affectés / Heures PN" />
                           <TableColumn fx:id="s5validation" minWidth="75.0" prefWidth="-1.0" reorderable="false" resizable="false" sortable="false" text="Validation" />
                        </columns>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <BorderPane.margin>
                           <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                        </BorderPane.margin>
                     </TableView>
                  </center>
                  <top>
                     <Label alignment="CENTER" text="Liste des modules" textAlignment="CENTER" BorderPane.alignment="BOTTOM_CENTER">
                        <BorderPane.margin>
                           <Insets top="10.0" />
                        </BorderPane.margin>
                        <font>
                           <Font name="System Bold Italic" size="12.0" />
                        </font>
                     </Label>
                  </top>
               </BorderPane>
            </Tab>
            <Tab text="Semestre 6">
               <BorderPane>
                  <center>
                     <TableView fx:id="tabs6">
                        <columns>
                           <TableColumn fx:id="s6code" minWidth="75.0" prefWidth="-1.0" reorderable="false" resizable="false" text="Code" />
                           <TableColumn fx:id="s6liblong" minWidth="250.0" prefWidth="-1.0" reorderable="false" resizable="false" text="Libelle long" />
                           <TableColumn fx:id="s6hahpn" minWidth="175.0" prefWidth="-1.0" reorderable="false" resizable="false" text="Heures Affectés / Heures PN" />
                           <TableColumn fx:id="s6validation" minWidth="75.0" prefWidth="-1.0" reorderable="false" resizable="false" sortable="false" text="Validation" />
                        </columns>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <BorderPane.margin>
                           <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                        </BorderPane.margin>
                     </TableView>
                  </center>
                  <top>
                     <Label alignment="CENTER" text="Liste des modules" textAlignment="CENTER" BorderPane.alignment="BOTTOM_CENTER">
                        <BorderPane.margin>
                           <Insets top="10.0" />
                        </BorderPane.margin>
                        <font>
                           <Font name="System Bold Italic" size="12.0" />
                        </font>
                     </Label>
                  </top>
               </BorderPane>
            </Tab>
        </tabs>
         <padding>
            <Insets bottom="4.0" top="4.0" />
         </padding>
       </TabPane>
   </center>
   <top>
      <FlowPane alignment="CENTER" prefHeight="30.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER_RIGHT" prefWidth="60.0" text="Groupe TD">
               <FlowPane.margin>
                  <Insets right="5.0" />
               </FlowPane.margin>
            </Label>
            <TextField fx:id="txtNbTD" prefHeight="20.0" prefWidth="50.0" />
            <Label alignment="CENTER_RIGHT" prefWidth="60.0" text="Groupe TP">
               <FlowPane.margin>
                  <Insets left="10.0" right="5.0" />
               </FlowPane.margin>
            </Label>
            <TextField fx:id="txtNbTP" prefHeight="20.0" prefWidth="50.0" />
            <Label alignment="CENTER_RIGHT" prefWidth="60.0" text="Étudiant">
               <FlowPane.margin>
                  <Insets left="10.0" right="5.0" />
               </FlowPane.margin>
            </Label>
            <TextField fx:id="txtNbEtd" prefHeight="26.0" prefWidth="50.0" />
            <Label alignment="CENTER_RIGHT" prefWidth="60.0" text="Semaine">
               <FlowPane.margin>
                  <Insets left="10.0" right="5.0" />
               </FlowPane.margin>
            </Label>
            <TextField fx:id="txtNbSemaine" prefHeight="20.0" prefWidth="50.0" />
            <Button mnemonicParsing="false" onAction="#onBtnEnregistrer" prefHeight="26.0" prefWidth="102.0" text="Enregistrer">
               <FlowPane.margin>
                  <Insets left="45.0" />
               </FlowPane.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </FlowPane>
   </top>
   <bottom>
      <FlowPane alignment="CENTER" prefHeight="30.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onBtnCreerRessource" text="Créer Ressource" />
            <Button mnemonicParsing="false" onAction="#onBtnCreerSae" text="Créer SAÉ">
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onBtnCreerStage" text="Créer Stage/Suivi">
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onBtnModifier" text="Modifier">
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onBtnSupprimer" text="Supprimer">
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </FlowPane>
   </bottom>
   <padding>
      <Insets left="50.0" right="50.0" />
   </padding>
</BorderPane>
