<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.elpine.astre.ihm.stage.StageAnnee">
  <columnConstraints>
    <ColumnConstraints />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="319.6000274658203" minHeight="10.0" prefHeight="94.2" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="195.60001220703126" minHeight="10.0" prefHeight="84.99999999999999" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <FlowPane alignment="CENTER" prefHeight="123.0" prefWidth="338.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Button mnemonicParsing="false" onAction="#btnAjouter" text="Ajouter">
               <FlowPane.margin>
                  <Insets right="10.0" />
               </FlowPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#btnConsulter" text="Consulter" />
            <Button mnemonicParsing="false" onAction="#btnDupliquer" text="Dupliquer">
               <FlowPane.margin>
                  <Insets left="10.0" />
               </FlowPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#btnSupprimer" text="Supprimer">
               <FlowPane.margin>
                  <Insets left="10.0" />
               </FlowPane.margin>
            </Button>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" minWidth="350.0" prefHeight="84.0" prefWidth="350.0" GridPane.columnIndex="1">
         <children>
            <Label text="Année : ">
               <FlowPane.margin>
                  <Insets right="10.0" />
               </FlowPane.margin>
            </Label>
            <ComboBox fx:id="cbbAnnee" prefWidth="150.0" />
         </children>
      </FlowPane>
   </children>
</GridPane>
