<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="700.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.elpine.astre.ihm.stage.StageSaisieRessource">
   <top>
      <GridPane prefHeight="125.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="994.3999633789062" minWidth="10.0" prefWidth="994.3999633789062" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="59.599981689453124" minHeight="10.0" prefHeight="58.799993896484374" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="69.8000244140625" minHeight="10.0" prefHeight="62.39999999999999" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <FlowPane prefHeight="60.0" prefWidth="831.0">
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="18.0" prefWidth="111.0" text="Type modules">
                     <FlowPane.margin>
                        <Insets left="10.0" top="10.0" />
                     </FlowPane.margin>
                  </Label>
                  <Label prefHeight="28.0" prefWidth="66.0" text="Semestre">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="28.0" prefWidth="90.0" text="Code">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="28.0" prefWidth="209.0" text="Libellé long">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="28.0" prefWidth="390.0" text="Libellé court">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txtTypeModule" prefHeight="26.0" prefWidth="100.0">
                     <FlowPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </FlowPane.margin>
                  </TextField>
                  <TextField fx:id="txtSemestre" prefHeight="26.0" prefWidth="54.0" text="1">
                     <FlowPane.margin>
                        <Insets right="10.0" />
                     </FlowPane.margin>
                  </TextField>
                  <TextField fx:id="txtCode" prefHeight="26.0" prefWidth="74.0" text="R1.01">
                     <FlowPane.margin>
                        <Insets right="10.0" />
                     </FlowPane.margin>
                  </TextField>
                  <TextField fx:id="txtLibelleLong" prefHeight="26.0" prefWidth="200.0" text="Initiation au développement" />
                  <TextField fx:id="txtLibelleCourt" prefWidth="180.0" text="Init Dev">
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                  </TextField>
               </children>
            </FlowPane>
            <FlowPane prefHeight="87.0" prefWidth="706.0" GridPane.rowIndex="1">
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="18.0" prefWidth="54.0" text="nb Etd">
                     <FlowPane.margin>
                        <Insets left="20.0" top="10.0" />
                     </FlowPane.margin>
                  </Label>
                  <Label alignment="TOP_LEFT" prefHeight="18.0" prefWidth="69.0" text="nb gp TD">
                     <FlowPane.margin>
                        <Insets top="10.0" />
                     </FlowPane.margin>
                  </Label>
                  <Label alignment="TOP_LEFT" prefHeight="18.0" prefWidth="850.0" text="nb gp TP">
                     <FlowPane.margin>
                        <Insets top="10.0" />
                     </FlowPane.margin>
                  </Label>
                  <TextField fx:id="txtNbEtd" prefHeight="26.0" prefWidth="40.0">
                     <FlowPane.margin>
                        <Insets left="20.0" right="10.0" />
                     </FlowPane.margin>
                  </TextField>
                  <TextField fx:id="txtNbGpTD" prefHeight="26.0" prefWidth="60.0">
                     <FlowPane.margin>
                        <Insets right="10.0" />
                     </FlowPane.margin>
                  </TextField>
                  <TextField fx:id="txtnbGpTP" prefHeight="26.0" prefWidth="50.0" />
               </children>
            </FlowPane>
         </children>
      </GridPane>
   </top>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="491.5999755859375" minWidth="10.0" prefWidth="358.79998779296875" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="657.2000122070312" minWidth="10.0" prefWidth="637.2000122070312" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Button fx:id="BtnAjouter" mnemonicParsing="false" onAction="#onBtnAjouter" prefHeight="26.0" prefWidth="80.0" text="Ajouter">
                     <FlowPane.margin>
                        <Insets right="20.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="BtnSupprimer" mnemonicParsing="false" onAction="#onBtnSupprimer" prefWidth="80.0" text="Supprimer" />
                  <Button mnemonicParsing="false" prefWidth="80.0" text="Modifier">
                     <FlowPane.margin>
                        <Insets left="20.0" />
                     </FlowPane.margin>
                  </Button>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="BtnEnregistrer" alignment="CENTER" mnemonicParsing="false" onAction="#onBtnEnregistrer" text="Enregistrer">
                     <FlowPane.margin>
                        <Insets right="20.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="tnAnnuler" mnemonicParsing="false" onAction="#onBtnAnnuler" text="Annuler" />
               </children>
            </FlowPane>
         </children>
      </GridPane>
   </bottom>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <left>
            <FlowPane alignment="CENTER" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <CheckBox fx:id="cbValidation" mnemonicParsing="false" text="Validation" />
               </children>
            </FlowPane>
         </left>
         <top>
            <Accordion BorderPane.alignment="CENTER">
              <panes>
                <TitledPane animated="false" text="Détails">
                     <content>
                        <BorderPane>
                           <left>
                              <AnchorPane prefHeight="83.0" prefWidth="474.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <GridPane fx:id="gridPn" prefHeight="148.0" prefWidth="478.0" style="-fx-border-color: black; -fx-background-color: white;">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <FlowPane prefHeight="200.0" prefWidth="200.0" />
                                          <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                             <children>
                                                <Label text="CM" />
                                             </children>
                                          </FlowPane>
                                          <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                             <children>
                                                <Label text="TP" />
                                             </children>
                                          </FlowPane>
                                          <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                                             <children>
                                                <Label text="TD" />
                                             </children>
                                          </FlowPane>
                                          <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
                                             <children>
                                                <Label text="Σ" />
                                             </children>
                                          </FlowPane>
                                          <FlowPane GridPane.rowIndex="2">
                                             <children>
                                                <Label prefHeight="34.0" prefWidth="66.0" text="Total (eqtd) promo" wrapText="true" />
                                             </children>
                                          </FlowPane>
                                          <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <TextField fx:id="txtCmPn" prefHeight="26.0" prefWidth="60.0" />
                                             </children>
                                          </FlowPane>
                                          <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <TextField fx:id="txtCmPromoPn" prefHeight="26.0" prefWidth="60.0" />
                                             </children>
                                          </FlowPane>
                                          <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <children>
                                                <TextField fx:id="txtTpPn" prefHeight="26.0" prefWidth="60.0" />
                                             </children>
                                          </FlowPane>
                                          <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <children>
                                                <TextField fx:id="txtTpPromoPn" prefHeight="26.0" prefWidth="60.0" />
                                             </children>
                                          </FlowPane>
                                          <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                             <children>
                                                <TextField fx:id="txtTotPn" editable="false" prefHeight="26.0" prefWidth="60.0" />
                                             </children>
                                          </FlowPane>
                                          <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                             <children>
                                                <TextField fx:id="txtTdPn" prefHeight="26.0" prefWidth="60.0" />
                                             </children>
                                          </FlowPane>
                                          <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                             <children>
                                                <TextField fx:id="txtTdPromoPn" prefHeight="26.0" prefWidth="60.0" />
                                             </children>
                                          </FlowPane>
                                          <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                             <children>
                                                <TextField fx:id="txtTotPromoPn" editable="false" prefHeight="26.0" prefWidth="60.0" />
                                             </children>
                                          </FlowPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </GridPane>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="-8.0" prefHeight="1.0" prefWidth="135.0" scaleY="0.1" style="-fx-background-color: white;" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="-8.0" prefWidth="135.0" text="PN local ( nb h tot / edt )" />
                                 </children>
                                 <BorderPane.margin>
                                    <Insets right="10.0" />
                                 </BorderPane.margin>
                              </AnchorPane>
                           </left>
                           <center>
                              <AnchorPane prefHeight="150.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <BorderPane prefHeight="150.0" style="-fx-background-color: White;">
                                       <right>
                                          <GridPane prefHeight="150.0" prefWidth="647.0" style="-fx-border-color: black; -fx-border-width: 1px 1px 1px 0px;" BorderPane.alignment="CENTER">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <GridPane fx:id="gridPaneRepartition" alignment="CENTER" hgap="5.0" vgap="5.0" GridPane.columnIndex="1">
                                                  <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                                         <children>
                                                            <Label text="CM" />
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                         <children>
                                                            <Label text="TD" />
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                                         <children>
                                                            <Label text="TP" />
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                         <children>
                                                            <TextField fx:id="txtCMRepartition" prefHeight="26.0" prefWidth="50.0" />
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <children>
                                                            <TextField fx:id="txtTDRepartition" prefHeight="26.0" prefWidth="50.0" />
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                         <children>
                                                            <TextField fx:id="txtTPRepartition" prefHeight="26.0" prefWidth="50.0" />
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                         <children>
                                                            <TextField fx:id="txtCMPromo" prefHeight="26.0" prefWidth="50.0" />
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <children>
                                                            <TextField fx:id="txtTDPromo" prefHeight="26.0" prefWidth="50.0" />
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                         <children>
                                                            <TextField fx:id="txtTPPromo" prefHeight="26.0" prefWidth="50.0" />
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                                         <children>
                                                            <TextField fx:id="txtCMAffecte" prefHeight="26.0" prefWidth="50.0" />
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                         <children>
                                                            <TextField fx:id="txtTDAffecte" prefHeight="26.0" prefWidth="50.0" />
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                         <children>
                                                            <TextField fx:id="txtTPAffecte" prefHeight="26.0" prefWidth="50.0" />
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane fx:id="txtHp" alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                         <children>
                                                            <TextField fx:id="txtHpRepartition" prefHeight="26.0" prefWidth="50.0" />
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                         <children>
                                                            <TextField fx:id="txtHpPromo" prefHeight="26.0" prefWidth="50.0" />
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                                         <children>
                                                            <TextField fx:id="txtHpAffecte" prefHeight="26.0" prefWidth="50.0" />
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                                                         <children>
                                                            <Label text="HP" />
                                                         </children>
                                                      </FlowPane>
                                                   </children>
                                                </GridPane>
                                                <GridPane prefHeight="149.0" prefWidth="138.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                         <children>
                                                            <Label text="Total promo (eqtd)" />
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                                         <children>
                                                            <Label text="Total affecté (eqtd)" />
                                                         </children>
                                                      </FlowPane>
                                                   </children>
                                                </GridPane>
                                                <GridPane fx:id="gridTot" alignment="CENTER" hgap="5.0" prefHeight="149.0" prefWidth="0.0" vgap="5.0" GridPane.columnIndex="2">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                                         <children>
                                                            <Label text="Σ" />
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                         <children>
                                                            <TextField fx:id="txtTORepartion" editable="false" prefHeight="26.0" prefWidth="50.0" />
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                         <children>
                                                            <TextField fx:id="txtTOPromo" editable="false" prefHeight="26.0" prefWidth="50.0" />
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                                         <children>
                                                            <TextField fx:id="txtTOAffecte" editable="false" prefHeight="26.0" prefWidth="50.0" />
                                                         </children>
                                                      </FlowPane>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </GridPane>
                                       </right>
                                       <left>
                                          <TabPane fx:id="tabPaneSemaine" prefHeight="150.0" prefWidth="346.0" style="-fx-border-color: black;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                                            <tabs>
                                                <Tab text="CM">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="120.0" prefWidth="317.0">
                                                         <children>
                                                            <GridPane prefHeight="119.0" prefWidth="314.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Label text="Nombre Semaine" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="31.0" prefWidth="184.0" GridPane.columnIndex="1">
                                                                     <children>
                                                                        <Label text="Nombre heure / semaine" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                                     <children>
                                                                        <TextField fx:id="txtCmNbSemaine" prefHeight="26.0" prefWidth="60.0" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="75.0" prefWidth="176.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                     <children>
                                                                        <TextField fx:id="txtCmNbHrSem" prefHeight="26.0" prefWidth="60.0" />
                                                                     </children>
                                                                  </FlowPane>
                                                               </children>
                                                            </GridPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                                <Tab text="TD">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="121.0" prefWidth="311.0">
                                                         <children>
                                                            <GridPane prefHeight="119.0" prefWidth="314.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Label text="Nombre Semaine" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="31.0" prefWidth="184.0" GridPane.columnIndex="1">
                                                                     <children>
                                                                        <Label text="Nombre heure / semaine" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                                     <children>
                                                                        <TextField fx:id="txtTdNbSemaine" prefHeight="26.0" prefWidth="60.0" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                     <children>
                                                                        <TextField fx:id="txtTdNbHrSemaine" prefHeight="26.0" prefWidth="60.0" />
                                                                     </children>
                                                                  </FlowPane>
                                                               </children>
                                                            </GridPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                                <Tab text="TP">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="121.0" prefWidth="311.0">
                                                         <children>
                                                            <GridPane prefHeight="119.0" prefWidth="311.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Label text="Nombre Semaine" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="31.0" prefWidth="184.0" GridPane.columnIndex="1">
                                                                     <children>
                                                                        <Label text="Nombre heure / semaine" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                                     <children>
                                                                        <TextField fx:id="txtTpNbSemaine" prefHeight="26.0" prefWidth="60.0" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="54.0" prefWidth="171.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                     <children>
                                                                        <TextField fx:id="txtTpNbHrSemaine" prefHeight="26.0" prefWidth="60.0" />
                                                                     </children>
                                                                  </FlowPane>
                                                               </children>
                                                            </GridPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                            </tabs>
                                          </TabPane>
                                       </left>
                                    </BorderPane>
                                    <Label alignment="CENTER" layoutX="340.0" layoutY="-8.0" prefHeight="1.0" prefWidth="70.0" scaleY="0.1" style="-fx-background-color: White;" />
                                    <Label alignment="CENTER" layoutX="340.0" layoutY="-8.0" prefWidth="70.0" text="Répartition" />
                                 </children>
                              </AnchorPane>
                           </center>
                        </BorderPane>
                     </content>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TitledPane>
              </panes>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Accordion>
         </top>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <center>
            <BorderPane BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="5.0" />
               </BorderPane.margin>
               <center>
                  <TableView fx:id="tableau">
                     <columns>
                        <TableColumn fx:id="tc" prefWidth="35.999969482421875" />
                        <TableColumn fx:id="tcIntervenant" maxWidth="189.6000518798828" minWidth="50.0" prefWidth="189.6000518798828" reorderable="false" resizable="false" text="Intervenant" />
                        <TableColumn fx:id="tcType" maxWidth="79.20001220703125" minWidth="30.0" prefWidth="76.800048828125" reorderable="false" resizable="false" text="Type" />
                        <TableColumn fx:id="tcSemaine" prefWidth="92.0" reorderable="false" resizable="false" text="Nb Semaine" />
                        <TableColumn fx:id="tcNbH" maxWidth="95.199951171875" minWidth="50.0" prefWidth="74.4000244140625" reorderable="false" resizable="false" text="Nb H" />
                        <TableColumn fx:id="tcGrp" prefWidth="75.0" reorderable="false" resizable="false" text="Nb Gp" />
                        <TableColumn fx:id="tcTotalEqtd" maxWidth="148.800048828125" minWidth="75.0" prefWidth="86.39996337890625" reorderable="false" resizable="false" text="Total Eqtd" />
                        <TableColumn fx:id="tcCommentaire" maxWidth="290.4000183105469" minWidth="180.0" prefWidth="242.39997558593745" reorderable="false" resizable="false" text="Commentaire" />
                     </columns>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TableView>
               </center>
               <top>
                  <Label text="Affectation" BorderPane.alignment="BOTTOM_LEFT" />
               </top>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
