<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.elpine.astre.ihm.stage.PopUp.StagePopUp">
   <center>
      <Label fx:id="lblMessage" alignment="CENTER" prefHeight="113.0" prefWidth="238.0" text="Ceci est une pop up" textFill="#cf0f0f" wrapText="true" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="btnOk" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#onBtnOk" prefWidth="100.0" text="Ok" />
        </items>
      </ToolBar>
   </bottom>
</BorderPane>
