<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="275.0" snapToPixel="false" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.elpine.astre.ihm.stage.PopUp.StagePopUp">
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" onAction="#onBtnConfirmer" prefWidth="75.0" text="Confirmer" />
            <Button mnemonicParsing="false" onAction="#onBtnAnnuler" prefWidth="75.0" text="Annuler" />
        </items>
      </ToolBar>
   </bottom>
   <center>
      <Label fx:id="lblMessage" alignment="CENTER" contentDisplay="CENTER" prefHeight="94.0" prefWidth="200.0" text="Êtes vous sûr de vous ?" wrapText="true" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
